<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<fieldset>
    <font face"times new roman" align="center"> Ocena klienta po zakupie - Ankieta </font>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        fieldset {
            border: 2px solid #333;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
        }

        legend {
            font-size: 1.2em;
            font-weight: bold;
        }

        hr {
            border: none;
            height: 5px;
            background-color: #white;
            margin: 15px 0;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-btn {
            text-align: right;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
</fieldset>
<hr width="100%" align="center" size="10"  color="blue">
        <fieldset>
            <legend></legend>
            <hr>
           <br> <br>
		   <br> <br> 
                <legend>Wpisz gmail bądź nazwę użytkownika</legend>
                <label for="username">Nazwa użytkownika lub e-mail:</label>
                <input type="text" id="username" name="username" required>
				Zapomnialem hasła
            <br> <br>
			<br> <br> 
                <legend>Ogólna ocena sklepu internetowego</legend>
                <label for="rating">Ocena:</label>
                <input type="text" id="rating" name="rating" required> 
            <br> <br>
			<br> <br> 
                <legend>Czy jesteś zadowolony z zakupu?</legend>
                <label for="satisfaction">Opinia:</label>
                <input type="text" id="satisfaction" name="satisfaction" required>
            <br> <br>
			<br> <br> 
                <legend>Czy poleciłbyś nasz sklep komuś znajomemu?</legend>
                <label for="recommendation">Wybierz opcję:</label>
                <select id="recommendation" name="recommendation" required>
                    <option value="1">Zdecydowanie tak</option>
                    <option value="2">Raczej tak</option>
                    <option value="3">Wolałbym nie</option>
                    <option value="4">Raczej nie</option>
                    <option value="5">Zdecydowanie nie</option>
					<br> <br> 
					<br> <br> 
					
                </select>
       <Center><font color="black" size="4" face="Times New Roman"> <b> <p> 
	   *Pomóż nam wciąż ulepszac nasza stronę i bazować <br>
	    na opinii naszej społęczności i klientów! Twój <br>
		głos liczy się dla nas najbardziej. Jeżeli <br>
		nie wyrażasz chęci, kliknij "Anuluj" poniżej.
	   </p> </b> </center>
            <div class="submit-btn">
                <button type="submit">Prześlij</button>
            </div>
        </fieldset>
		<hr width="100%" align="center" size="10"  color="blue">
    </form>
	<br> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;

<br>
<br>
&copy; Wszelkie Prawa Zastrzeżone
</html>